<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuEmp_user"
        android:icon="@drawable/ic_user_info"
        android:onClick="empUserinf"
        android:title="mi cuenta"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuEmp_buscar"
        android:icon="@drawable/ic_busca"
        android:onClick="empBuscar"
        android:title="Buscar"
        app:showAsAction="ifRoom" />
    <item android:title="" />
    <item
        android:id="@+id/mnuEmp_logout"
        android:icon="@drawable/ic_logout"
        android:onClick="empLogout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuEmp_pass_gen"
        android:icon="@drawable/ic_pass_gen"
        android:onClick="empPassGen"
        android:title="contraseñas"
        app:showAsAction="ifRoom" />
</menu>