<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleCard"
    android:background="@drawable/fondo_login"
    android:fitsSystemWindows="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="30dp"
                android:text="Detalle"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/detalleFoto"
                android:layout_width="196dp"
                android:layout_height="171dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="30dp"
                android:src="@android:drawable/ic_menu_crop" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:hint="Cuenta"
                android:textColorHint="@color/verde_0ff248"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/verde_0ff248"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/verde_0ff248">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detalleCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:hint="Contraseña"
                android:textColorHint="@color/verde_0ff248"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/verde_0ff248"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/verde_0ff248">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detalleTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnmodificadetalle"
                    android:layout_width="1000dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="30dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_save" />

                <ImageButton
                    android:id="@+id/btnTomaFotoDetalle"
                    android:layout_width="1000dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="30dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnborraDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/colorPrimary"
                    android:elevation="30dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_delete" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>