<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/dialog_pers_linearlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_back_design_1"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/sugerencias_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_dialog_close_1" />

        <TextView
            android:id="@+id/sugerencias_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:elevation="5dp"
            android:text="sug"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sugerencias_textview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:elevation="5dp"
            android:text="sugerencias"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/custom_bg_design_2"
        android:elevation="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sugerencia"
        app:layout_constraintEnd_toEndOf="@+id/dialog_pers_linearlay"
        app:layout_constraintStart_toStartOf="@+id/dialog_pers_linearlay"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>